{
  "name": "dapps-token",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryosuke-ao/prac-dapps-token.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryosuke-ao/prac-dapps-token/issues"
  },
  "homepage": "https://github.com/ryosuke-ao/prac-dapps-token#readme",
  "dependencies": {
    "zeppelin-solidity": "^1.12.0"
  }
}
